# ROBOFLOW
ROBOFLOW_API_KEY = 
ROBOFLOW_WORKSPACE_ID =
ROBOFLOW_FACE_PROJECT_ID = 
ROBOFLOW_ITEM_PROJECT_ID = 

# IMAGEKIT
IMAGEKIT_PUBLIC_KEY =
IMAGEKIT_PRIVATE_KEY = 

# PASSWORD ENCRYPTION
CIPHER_KEY = \xf6N_\x06\x01\x

